
--- 2015-02-21
* String型で実行するとエラー

```
$ ./rcom > /tmp/out3.dat
rcom: fd:5: hGetLine: invalid argument (invalid byte sequence)
```

```haskell
module Main where

import System.IO
import System.Process

reso = 4

getFingerPrint :: String -> IO String
getFingerPrint f = do
  (sin, sout, serr, ph) <- runInteractiveCommand command
  waitForProcess ph
  hGetLine sout
  where
    geo = (show reso) ++ "x" ++ (show reso)
    size = reso * reso * 3
    command = "convert -define jpeg:size=" ++ geo
           ++ " -filter Cubic -resize " ++ geo ++ "! "
	       ++ f ++ " PPM:- | tail -c " ++ (show size)

main :: IO ()
main = do
  putStr =<< getFingerPrint "~/work/test1.jpg"
```

* ByteStringにしたらうまくいった

```
$ ./rcom > /tmp/out3.dat
$ ls -l /tmp/out3.dat
-rw-r--r--  1 eiji  wheel  48 Feb 21 06:00 /tmp/out3.dat
$ od -x /tmp/out3.dat
0000000      c4cc    ccbc    bdc4    c4cb    c8bc    bbc3    c1c6    c3bc
0000020      b7bc    adbe    bba5    8d98    a1c8    d495    b2bd    cbd7
0000040      dac1    c9d2    d2d9    d7ca    c8cf    cdd6    d6c6    c9cf
```


